{
  "name": "podmen-x-tournament-arena",
  "version": "1.0.0",
  "private": true,
  "description": "Production-oriented Firebase Realtime Database + Vercel tournament web app",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node -e \"for (const f of ['api/command.js','api/health.js','api/runtime.js','api/_admin.js','app.js','admin.js']) { require('child_process').execSync('node --check '+f, {stdio:'inherit'}); } console.log('build: syntax OK');\"",
    "check": "npm run build",
    "start": "npx vercel dev"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
